<!DOCTYPE html>
<html>
<head>
  <title>Quiz application - Admin Page</title>
  <link rel="icon" href="static/quiz.png" type="image/png">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('static/bg3.jpg');
      background-attachment: fixed;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: black;
      height: 80px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    li {
      margin: 0 10px;
    }

    li a {
      color: white;
      text-decoration: none;
      padding: 20px;
      font-size: 25px;
      display: block;
    }

    li a:hover {
      background-color: #333;
    }

    li:last-child {
      margin-left: auto;
    }

    .content {
      margin-top: 20px;
      padding: 20px;
    }  

    @media (max-width: 600px) {
      nav {
        height: auto;
      }

      ul {
        flex-direction: column;
      }

      li {
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="{{ url_for('admin_page') }}">Home</a></li>
      <li><a href="{{ url_for('check') }}">Create Exam</a></li>
      <li><a href="{{ url_for('marks_details') }}">Marks</a></li>
      <li><a href="{{ url_for('student_details') }}">Student Details</a></li>
      <li style="margin-left: auto;"><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
  </nav>

  <div class="content">
    {% block content %}{% endblock %}
    {% include 'flash.html' %}
  </div>
</body>
</html>
