<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="icon" href="static/quiz.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      background-image: url('static/bg1.jpg');
      background-size: cover;
      background-position: center;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      /* background-color: #100e5f; */
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      margin-top: 100px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    
    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    .signup-link {
      text-align: center;
      margin-top: 20px;
    }
    
    .signup-link a {
      color: #4CAF50;
      text-decoration: none;
    }
    
    .signup-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form  method="POST" action="">
        <input type="text" placeholder="Username" required name="username">
      <input type="password" placeholder="Password" required name="password">
      <button type="submit" name="submit">Login</button>
    </form>
    <div class="signup-link">
      <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a>
    </div>
  </div>
</body>
</html>