<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="icon" href="static/quiz.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      background-image: url('static/bg.jpg');
      background-size: cover;
      background-position: center;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(144, 222, 238, 0.8);
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      margin-top: 50px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    
    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    .login-link {
      text-align: center;
      margin-top: 20px;
    }
    
    .login-link a {
      color: #4CAF50;
      text-decoration: none;
    }
    
    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form  method="POST" action="">
      <input type="text" placeholder="Username" required name="username">
      <input type="text" placeholder="Full Name" required name="full_name">
      <input type="text" placeholder="Mobile Number" required name="mobile_number">
      <input type="text" placeholder="Branch" required name="branch">
      <select name="role" required>
        <option value="student">Student</option>
        <option value="admin">Admin</option>
      </select>
      <input type="password" placeholder="Password" required name="password">
      <button type="submit" name="submit">Register</button>
    </form>
    <div class="login-link">
      <a href="{{ url_for('login') }}">Already have an account? Login</a>
    </div>
  </div>
</body>
</html>
